RUNENV=dev

# Loki
LOKI_ENABLE=false
LOKI_NAME=xxx
LOKI_URL=https://xxx.grafana.net
LOKI_USER=xxxxxx
LOKI_PASSWORD=xxxxxx

# OpenAI
OPENAI_KEY=xxx

# Discord
DISCORD_BOT_TOKEN=xxx
DISCORD_REMOVE_COMMAND=true

# 企业微信
WECOM_CORP_ID= # 企业ID：企业开通的每个微信客服，都对应唯一的企业ID，企业可在微信客服管理后台的企业信息处查看
WECOM_SECRET= # Secret是微信客服用于校验开发者身份的访问密钥，企业成功注册微信客服后，可在「微信客服管理后台-开发配置」处获取
WECOM_TOKEN= # 用于生成签名校验回调请求的合法性
WECOM_ENCODING_AES_KEY= # 回调消息加解密参数是AES密钥的Base64编码，用于解密回调消息内容对应的密文
